# raiders-solo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiliam/raiderssolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiliam/raiderssolo/: MainActivity.kt
app/src/main/java/com/example/wiliam/raiderssolo/base/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/wiliam/raiderssolo/base/di/: app_module.kt  local_module.kt  remote_module.kt  repository_module.kt
app/src/main/java/com/example/wiliam/raiderssolo/base/extensions/: context_ext.kt  number_ext.kt  text_ext.kt  view_ext.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wiliam/raiderssolo/: ExampleUnitTest.kt
