apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def tools = rootProject.ext.tools
    compileSdkVersion tools.compileSdkVersion
    flavorDimensions "default"
    defaultConfig {
        applicationId tools.applicationId
        minSdkVersion tools.minSdkVersion
        targetSdkVersion tools.targetSdkVersion
        versionCode tools.versionCode
        versionName tools.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def kotlin = rootProject.ext.kotlin
//    def networking = rootProject.ext.networking
    def archComponents = rootProject.ext.archComponents
    def ui = rootProject.ext.ui
//    def googleServices = rootProject.ext.googleServices
    def testing = rootProject.ext.testing

    // region Kotlin
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation kotlin.stdlib
    implementation kotlin.coroutinesCore
    implementation kotlin.coroutinesAndroid
    implementation kotlin.koin

    // region UI
    implementation ui.appcompat
    implementation ui.recyclerview
    implementation ui.fragment
    implementation ui.constraintLayout
//    implementation ui.androidMaterial
//    implementation ui.glide

    // region Architecture
    implementation archComponents.roomDatabase
    kapt archComponents.apRoomDatabase

    // region Networking
//    implementation networking.loggingInterceptor
//    implementation networking.retrofit
//    implementation networking.gson
//    implementation networking.retrofitGson

    // region Testing
    testImplementation testing.junit
    androidTestImplementation testing.runner
    androidTestImplementation testing.espressoCore
}